{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"auto-save",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"SideBarEnhancements"
	]
}
